# 2NTech

./: pom.xml
Assignment/: 2nhaber Manuel Test Senaryoları.xlsx  Anasayfa.jmx
src/test/java/core/: Driver.java
src/test/java/features/: 2NHaber_Assignment.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseSteps.java
